# ItszuCore

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  circle.yml
src/main/resources/assets/: mcmod.info
src/main/resources/assets/itszulib/shader/: customrender_world.frag  customrender_world.vert  portal.frag  portal.vert
src/main/scala/com/itszuvalex/itszucore/: InterModComms.scala  ItszuCore.scala  PlayerUUIDTracker.scala  Version.scala
src/main/scala/com/itszuvalex/itszucore/api/command/: CommandBase.java
src/main/scala/com/itszuvalex/itszucore/api/configuration/: AutoGenConfig.scala  ConfigHelper.scala  ConfigurableClassFinder.scala
src/main/scala/com/itszuvalex/itszucore/api/core/: BaseInventory.scala  Configurable.java  ISegmentedInventory.scala  Loc4.scala  NBTSerializable.scala  Saveable.java  XMLSerializable.scala
src/main/scala/com/itszuvalex/itszucore/api/events/: EventSpatialRelocation.scala
src/main/scala/com/itszuvalex/itszucore/api/implicits/: ConversionImplicits.scala  IDImplicits.scala  ItemStackImplicits.scala  SugarImplicits.scala
src/main/scala/com/itszuvalex/itszucore/api/multiblock/: IMultiBlock.scala  MultiBlockInfo.scala  (+1 more)
src/main/scala/com/itszuvalex/itszucore/command/: CommandBase.java
src/main/scala/com/itszuvalex/itszucore/configuration/: AutoGenConfig.scala  ConfigHelper.scala  ConfigurableClassFinder.scala
src/main/scala/com/itszuvalex/itszucore/container/: ContainerBase.scala  ContainerInv.scala
src/main/scala/com/itszuvalex/itszucore/core/: BaseInventory.scala  TileContainer.scala  TileEntityBase.scala
src/main/scala/com/itszuvalex/itszucore/gui/: DisplaySlot.scala  GuiBase.scala  OutputSlot.scala
src/main/scala/com/itszuvalex/itszucore/implicits/: ConversionImplicits.scala  IDImplicits.scala  ItemStackImplicits.scala  SugarImplicits.scala  package.scala
src/main/scala/com/itszuvalex/itszucore/logistics/: INetwork.scala  INetworkNode.scala  ManagerNetwork.scala  TileNetwork.scala  TileNetworkNode.scala
src/main/scala/com/itszuvalex/itszucore/network/: PacketHandler.scala
src/main/scala/com/itszuvalex/itszucore/player/: PlayerProperties.scala
src/main/scala/com/itszuvalex/itszucore/proxy/: ProxyClient.scala  ProxyCommon.scala  ProxyServer.scala
src/main/scala/com/itszuvalex/itszucore/render/: Point3D.scala  RenderModel.scala  RenderQuad.scala  RenderSimpleMachine.scala  RenderUtils.scala  TestModel.java  Vector3.scala
src/main/scala/com/itszuvalex/itszucore/util/: DataUtils.java  FileUtils.scala  InventoryUtils.scala  MiscUtils.scala  PlayerUtils.scala  StringUtils.scala
src/main/scala/com/itszuvalex/itszulib/: InterModComms.scala  ItszuLib.scala  PlayerUUIDTracker.scala  Version.scala
src/main/scala/com/itszuvalex/itszulib/api/: IPreviewable.scala  IPreviewableRenderer.scala  OverridableFunction.scala
src/main/scala/com/itszuvalex/itszulib/command/: CommandBase.java
src/main/scala/com/itszuvalex/itszulib/configuration/: AutoGenConfig.scala  ConfigHelper.scala  ConfigurableClassFinder.scala
src/main/scala/com/itszuvalex/itszulib/container/: ContainerBase.scala  ContainerInv.scala
src/main/scala/com/itszuvalex/itszulib/core/: ArrayItemStorage.scala  BaseInventory.scala  FluidSlotContainer.scala  IItemStorage.scala  TileContainer.scala  TileEntityBase.scala
src/main/scala/com/itszuvalex/itszulib/gui/: DisplaySlot.scala  FilteredSlot.scala  FluidSlot.scala  GuiBase.scala  GuiButton.scala  GuiCustomRender.scala  GuiElement.scala  GuiFlowLayout.scala  GuiFluidTank.scala  GuiItemStack.scala  GuiLabel.scala  GuiPanel.scala  GuiStack.scala  GuiTextBox.scala  OutputSlot.scala
src/main/scala/com/itszuvalex/itszulib/implicits/: ConversionImplicits.scala  IDImplicits.scala  InventoryImplicits.scala  ItemStackImplicits.scala  NBTHelpers.scala  SugarImplicits.scala  package.scala
src/main/scala/com/itszuvalex/itszulib/logistics/: INetwork.scala  INetworkNode.scala  LocationTracker.scala  ManagerNetwork.scala  TileNetwork.scala  TileNetworkNode.scala
src/main/scala/com/itszuvalex/itszulib/network/: PacketHandler.scala
src/main/scala/com/itszuvalex/itszulib/pathfinding/: BreadthFirstPathfinder.scala  DepthFirstPathfinder.scala  IHeuristicPathfinder.scala  IPathfinder.scala  IRealTimePathfinder.scala  SimplePathfinder.scala
src/main/scala/com/itszuvalex/itszulib/player/: PlayerProperties.scala
src/main/scala/com/itszuvalex/itszulib/proxy/: ProxyClient.scala  ProxyCommon.scala  ProxyServer.scala
src/main/scala/com/itszuvalex/itszulib/render/: BlockPortalTest.scala  Point3D.scala  PortalTileTest.scala  PreviewableRenderHandler.scala  PreviewableRendererRegistry.scala  RenderModel.scala  RenderPortalTest.scala  RenderQuad.scala  RenderSimpleMachine.scala  RenderUtils.scala  ShaderUtils.scala  TestModel.java  Vector3.scala
src/main/scala/com/itszuvalex/itszulib/testing/: BlockCustomRenderTest.scala  BlockLocTrackerTest.scala  BlockPortalTest.scala  BlockTankTest.scala  ContainerCustomRenderTest.scala  ContainerTankTest.scala  CustomRendererTest.scala  GuiCustomRenderTest.scala  GuiTankTest.scala  ItemPreviewable.scala  PortalTileTest.scala  PreviewableIDs.scala  RenderPortalTest.scala  StubItem.scala  TestModel.java  TestPreviewableRenderer.scala  TileCustomRenderTest.scala  TileLocTrackerTest.scala  TileTankTest.scala
src/main/scala/com/itszuvalex/itszulib/util/: Color.scala  Comparators.scala  DataUtils.java  FileUtils.scala  InventoryUtils.scala  MiscUtils.scala  PlayerUtils.scala  StringUtils.scala  ValueTracker.scala
src/test/scala/: TestHelloWorld.scala
src/test/scala/com/itszuvalex/itszulib/: StubItem.scala  TestBase.scala  TestHelloWorld.scala
src/test/scala/com/itszuvalex/itszulib/networking/: TestNetworking.scala
src/test/scala/test/: TestBase.scala  TestHelloWorld.scala
src/test/scala/test/api/access/: TestArrayItemAccess.scala  TestArrayItemCollectionAccess.scala  TestFloatingItemAccess.scala  TestInventoryItemAccess.scala  TestInventoryItemCollectionAccess.scala  TestNBTItemAccess.scala  TestNBTItemCollectionAccess.scala
src/test/scala/test/networking/: TestNetworking.scala
(+101 files in other folders)
